/* Compact layout without altering horizontal width */
.chat-log li.chat-message.hp-delta,
#chat-log li.chat-message.hp-delta,
.chat-log li.message.hp-delta,
#chat-log li.message.hp-delta {
  margin-top: 2px !important;
  margin-bottom: 2px !important;
  padding: 0 !important;
  border: none !important;
  border-radius: 6px !important; /* slightly rounder for a clean pill look */
  box-sizing: border-box !important;
}

/* Subtle depth so the pill stands out on busy backgrounds */
.chat-log li.chat-message.hp-delta,
#chat-log li.chat-message.hp-delta,
.chat-log li.message.hp-delta,
#chat-log li.message.hp-delta {
  /* faint inner and outer shadows without changing size */
  box-shadow:
    inset 0 0 0 1px rgba(255, 255, 255, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.25) !important;
}

/* Hide header for our messages */
.chat-log li.chat-message.hp-delta .message-header,
#chat-log li.chat-message.hp-delta .message-header,
.chat-log li.message.hp-delta .message-header,
#chat-log li.message.hp-delta .message-header {
  display: none !important;
}

/* Content spacing */
.chat-log li.chat-message.hp-delta .message-content,
#chat-log li.chat-message.hp-delta .message-content,
.chat-log li.message.hp-delta .message-content,
#chat-log li.message.hp-delta .message-content {
  margin: 0 !important;
  padding: 2px 8px !important; /* a touch more side padding for readability */
}

/* One-line text: white with a soft outline and slightly bolder weight */
.chat-log li.chat-message.hp-delta .message-content .hp-delta-line,
#chat-log li.chat-message.hp-delta .message-content .hp-delta-line,
.chat-log li.message.hp-delta .message-content .hp-delta-line,
#chat-log li.message.hp-delta .message-content .hp-delta-line {
  margin: 0 !important;
  padding: 0 !important;
  line-height: 1.2 !important;
  font-size: 12px !important;
  font-weight: 600 !important;
  letter-spacing: 0.1px !important;
  white-space: nowrap !important;
  color: #ffffff !important;

  /* Readability on textured/bright colors: soft multi-directional shadow */
  text-shadow:
    0 1px 1px rgba(0, 0, 0, 0.45),
    0 0 2px rgba(0, 0, 0, 0.35),
    -1px 0 1px rgba(0, 0, 0, 0.25),
    1px 0 1px rgba(0, 0, 0, 0.25) !important;

  /* Prefer tabular numbers for cleaner deltas if the font supports it */
  font-variant-numeric: tabular-nums;
}

/* Background colors with high contrast against white text */
.chat-log li.chat-message.hp-delta.hp-gain,
#chat-log li.chat-message.hp-delta.hp-gain,
.chat-log li.message.hp-delta.hp-gain,
#chat-log li.message.hp-delta.hp-gain { background-color: #2e7d32 !important; }  /* green */

.chat-log li.chat-message.hp-delta.hp-loss,
#chat-log li.chat-message.hp-delta.hp-loss,
.chat-log li.message.hp-delta.hp-loss,
#chat-log li.message.hp-delta.hp-loss { background-color: #c62828 !important; }  /* red */

.chat-log li.chat-message.hp-delta.hp-temp,
#chat-log li.chat-message.hp-delta.hp-temp,
.chat-log li.message.hp-delta.hp-temp,
#chat-log li.message.hp-delta.hp-temp { background-color: #1565c0 !important; }  /* blue */

.chat-log li.chat-message.hp-delta.hp-tempmax,
#chat-log li.chat-message.hp-delta.hp-tempmax,
.chat-log li.message.hp-delta.hp-tempmax,
#chat-log li.message.hp-delta.hp-tempmax { background-color: #6a1b9a !important; }  /* purple */

/* Keep all nested text white (belt-and-suspenders) */
.chat-log li.chat-message.hp-delta *,
#chat-log li.chat-message.hp-delta *,
.chat-log li.message.hp-delta *,
#chat-log li.message.hp-delta * { color: #ffffff !important; }