/* Compact message container */
li.chat-message.hp-delta {
  /* margin: 2px 0;  <-- removed so it matches normal chat message margins */
  padding: 0;
  border: none;
  border-radius: 4px;
  box-shadow: none;
}

/* Hide the header to keep height tiny */
li.chat-message.hp-delta .message-header {
  display: none;
}

/* Tight content area; do not affect siblings like context menus */
li.chat-message.hp-delta .message-content {
  margin: 0;
  padding: 2px 6px;
}

/* One-line, self-contained text styling (no spill into context menu) */
li.chat-message.hp-delta .message-content .hp-delta-line {
  color: #ffffff;               /* high-contrast text ON THE LINE ONLY */
  font-weight: 700;
  font-size: 12px;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;             /* prevent horizontal growth */
  text-overflow: ellipsis;      /* keep the message from being "too wide" */
  margin: 0;
  padding: 0;
}

/* Background colors (dark enough for contrast with white text) */
li.chat-message.hp-delta.hp-gain    { background-color: #1b5e20; } /* green */
li.chat-message.hp-delta.hp-loss    { background-color: #8b1e1e; } /* red */
li.chat-message.hp-delta.hp-temp    { background-color: #0d47a1; } /* blue */
li.chat-message.hp-delta.hp-tempmax { background-color: #4a148c; } /* purple */

li.chat-message.hp-delta { background-clip: padding-box; }